[gd_scene load_steps=2 format=3 uid="uid://b0dtwbacxedah"]

[ext_resource type="Script" path="res://websocket-client.gd" id="1_0g3ih"]

[node name="Node" type="Node"]
script = ExtResource("1_0g3ih")

[node name="Label" type="Label" parent="."]
offset_left = 22.0
offset_top = 21.0
offset_right = 554.0
offset_bottom = 298.0
